<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<ImageView
android:id="@+id/widget28"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="11px"
android:layout_y="11px"
>
</ImageView>
<TextView
android:id="@+id/widget29"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Enter item: "
android:layout_x="5px"
android:layout_y="83px"
>
</TextView>
<AutoCompleteTextView
android:id="@+id/widget33"
android:layout_width="227px"
android:layout_height="52px"
android:textSize="18sp"
android:layout_x="81px"
android:layout_y="68px"
>
</AutoCompleteTextView>
<Button
android:id="@+id/widget40"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Go Back"
android:textStyle="bold"
android:layout_x="53px"
android:layout_y="356px"
>
</Button>
<Button
android:id="@+id/widget41"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Finish"
android:textStyle="bold"
android:layout_x="204px"
android:layout_y="354px"
>
</Button>
<TextView
android:id="@+id/widget34"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Total Calorie Gain for the Day = "
android:layout_x="11px"
android:layout_y="297px"
>
</TextView>
<TextView
android:id="@+id/widget35"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="226px"
android:layout_y="299px"
>
</TextView>
<TextView
android:id="@+id/widget36"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Enter Calorie Value of Food Directly:"
android:layout_x="9px"
android:layout_y="186px"
>
</TextView>
<EditText
android:id="@+id/widget30"
android:layout_width="200px"
android:layout_height="wrap_content"
android:textSize="18sp"
android:layout_x="12px"
android:layout_y="211px"
>
</EditText>

<Button
android:id="@+id/widget32"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Add to Total"
android:textStyle="bold"
android:layout_x="220px"
android:layout_y="211px"
>
</Button>

</AbsoluteLayout>
