<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<ImageView
android:id="@+id/widget32"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="10px"
android:layout_y="10px"
>
</ImageView>
<TextView
android:id="@+id/widget33"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Enter Walking Time: "
android:layout_x="9px"
android:layout_y="81px"
>
</TextView>
<EditText
android:id="@+id/widget34"
android:layout_width="161px"
android:layout_height="wrap_content"
android:text="  "
android:textSize="18sp"
android:layout_x="148px"
android:layout_y="69px"
>
</EditText>
<TextView
android:id="@+id/widget35"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Enter Standing Time: "
android:layout_x="10px"
android:layout_y="142px"
>
</TextView>
<EditText
android:id="@+id/widget36"
android:layout_width="154px"
android:layout_height="wrap_content"
android:textSize="18sp"
android:layout_x="154px"
android:layout_y="130px"
>
</EditText>
<TextView
android:id="@+id/widget38"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Enter Running Time: "
android:layout_x="12px"
android:layout_y="205px"
>
</TextView>
<EditText
android:id="@+id/widget39"
android:layout_width="150px"
android:layout_height="wrap_content"
android:textSize="18sp"
android:layout_x="157px"
android:layout_y="191px"
>
</EditText>
<TextView
android:id="@+id/widget40"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Enter Sleeping Time: "
android:layout_x="13px"
android:layout_y="270px"
>
</TextView>
<EditText
android:id="@+id/widget41"
android:layout_width="147px"
android:layout_height="wrap_content"
android:text="                                 "
android:textSize="18sp"
android:layout_x="158px"
android:layout_y="257px"
>
</EditText>
<Button
android:id="@+id/widget42"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Calculate Energy Loss"
android:layout_x="92px"
android:layout_y="350px"
>
</Button>
</AbsoluteLayout>

