<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/widget31"
android:layout_width="wrap_content"
android:layout_height="19px"
android:text="Enter your full name: "
android:layout_x="5px"
android:layout_y="61px"
>
</TextView>
<EditText
android:id="@+id/widget32"
android:layout_width="175px"
android:layout_height="wrap_content"
android:textSize="18sp"
android:layout_x="143px"
android:layout_y="49px"
>
</EditText>
<TextView
android:id="@+id/widget33"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Enter your height (cm): "
android:layout_x="5px"
android:layout_y="132px"
>
</TextView>
<EditText
android:id="@+id/widget34"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="18sp"
android:layout_x="154px"
android:layout_y="117px"
>
</EditText>
<TextView
android:id="@+id/widget35"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Enter your weight (kg): "
android:layout_x="6px"
android:layout_y="189px"
>
</TextView>
<EditText
android:id="@+id/widget36"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="18sp"
android:layout_x="157px"
android:layout_y="178px"
>
</EditText>
<TextView
android:id="@+id/widget37"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Selecy your gender: "
android:layout_x="7px"
android:layout_y="247px"
>
</TextView>
<RadioGroup
android:id="@+id/widget41"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical"
android:layout_x="151px"
android:layout_y="248px"
>
<RadioButton
android:id="@+id/widget42"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Male"
>
</RadioButton>
<RadioButton
android:id="@+id/widget43"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Female"
>
</RadioButton>
</RadioGroup>
<Button
android:id="@+id/widget45"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Go Back"
android:layout_x="71px"
android:layout_y="351px"
>
</Button>
<Button
android:id="@+id/widget46"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Next"
android:layout_x="165px"
android:layout_y="350px"
>
</Button>

<TextView
android:id="@+id/widget41"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:background="@drawable/blue"
android:text="New User Registration Window"
android:textColor="@drawable/green"
android:layout_x="7px"
android:layout_y="8px"
>
</TextView>

</AbsoluteLayout>
