<?xml version="1.0" encoding="UTF-8"?>
<slime:DocumentModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:slime="http://de.mvmsoft.slimeuml.model.slimemodel">
  <children xsi:type="slime:ClassModel" x="41" y="37" width="168" height="126" name="CalorieGain" classText="CalorieGain" methodText="+ onCreate()&#xA;- startItemActivity()&#xA;- startSubActivityForResult()&#xA;# onActivityResult()" qualifiedClassName="com.android.calorieCalculator.CalorieGain" javaProjectName="AndroidCalCalculator" type="=AndroidCalCalculator/src&lt;com.android.calorieCalculator{CalorieGain.java[CalorieGain"/>
  <children xsi:type="slime:ClassModel" x="249" y="37" width="78" height="81" name="IntroScreen" classText="IntroScreen" methodText="+ onCreate()" qualifiedClassName="com.android.calorieCalculator.IntroScreen" javaProjectName="AndroidCalCalculator" type="=AndroidCalCalculator/src&lt;com.android.calorieCalculator{IntroScreen.java[IntroScreen"/>
  <children xsi:type="slime:ClassModel" x="375" y="26" width="97" height="186" name="DBAdapter1" classText="DBAdapter1" methodText="+ DBAdapter1()&#xA;+ open()&#xA;+ close()&#xA;+ insertTitle()&#xA;+ deleteTitle()&#xA;+ getAllTitles()&#xA;+ getTitle()&#xA;+ updateTitle()" qualifiedClassName="com.android.calorieCalculator.DBAdapter1" javaProjectName="AndroidCalCalculator" type="=AndroidCalCalculator/src&lt;com.android.calorieCalculator{DBAdapter1.java[DBAdapter1">
    <attributeFilters>- String DATABASE_TABLE</attributeFilters>
    <attributeFilters>- int DATABASE_VERSION</attributeFilters>
  </children>
  <children xsi:type="slime:ClassModel" x="504" y="37" width="111" height="111" name="DatabaseHelper" classText="DatabaseHelper" methodText="  DatabaseHelper()&#xA;+ onCreate()&#xA;+ onUpgrade()" qualifiedClassName="com.android.calorieCalculator.DBAdapter1$DatabaseHelper" javaProjectName="AndroidCalCalculator" type="=AndroidCalCalculator/src&lt;com.android.calorieCalculator{DBAdapter1.java[DBAdapter1[DatabaseHelper"/>
  <children xsi:type="slime:ClassModel" x="655" y="37" width="98" height="96" name="WebScreen" classText="WebScreen" methodText="# onCreate()&#xA;+ onKeyDown()" qualifiedClassName="com.android.calorieCalculator.WebScreen" javaProjectName="AndroidCalCalculator" type="=AndroidCalCalculator/src&lt;com.android.calorieCalculator{WebScreen.java[WebScreen"/>
  <children xsi:type="slime:ClassModel" x="793" y="37" width="173" height="81" name="WebScreenClient" classText="WebScreenClient" methodText="+ shouldOverrideUrlLoading()" qualifiedClassName="com.android.calorieCalculator.WebScreen$WebScreenClient" javaProjectName="AndroidCalCalculator" type="=AndroidCalCalculator/src&lt;com.android.calorieCalculator{WebScreen.java[WebScreen[WebScreenClient"/>
  <children xsi:type="slime:ClassModel" x="1006" y="37" width="78" height="81" name="EnergyLoss" classText="EnergyLoss" methodText="# onCreate()" qualifiedClassName="com.android.calorieCalculator.EnergyLoss" javaProjectName="AndroidCalCalculator" type="=AndroidCalCalculator/src&lt;com.android.calorieCalculator{EnergyLoss.java[EnergyLoss"/>
  <children xsi:type="slime:ClassModel" x="1124" y="37" width="78" height="81" name="UserLogin" classText="UserLogin" methodText="# onCreate()" qualifiedClassName="com.android.calorieCalculator.UserLogin" javaProjectName="AndroidCalCalculator" type="=AndroidCalCalculator/src&lt;com.android.calorieCalculator{UserLogin.java[UserLogin"/>
  <children xsi:type="slime:ClassModel" x="1242" y="37" width="164" height="96" name="NewUserInformationScreen" classText="NewUserInformationScreen" methodText="# onCreate()&#xA;# onActivityResult()" qualifiedClassName="com.android.calorieCalculator.NewUserInformationScreen" javaProjectName="AndroidCalCalculator" type="=AndroidCalCalculator/src&lt;com.android.calorieCalculator{NewUserInformationScreen.java[NewUserInformationScreen"/>
  <children xsi:type="slime:ClassModel" x="1446" y="37" width="93" height="186" name="DBAdapter" classText="DBAdapter" methodText="+ DBAdapter()&#xA;+ open()&#xA;+ close()&#xA;+ insertTitle()&#xA;+ deleteTitle()&#xA;+ getAllTitles()&#xA;+ getTitle()&#xA;+ updateTitle()" qualifiedClassName="com.android.calorieCalculator.DBAdapter" javaProjectName="AndroidCalCalculator" type="=AndroidCalCalculator/src&lt;com.android.calorieCalculator{DBAdapter.java[DBAdapter"/>
  <children xsi:type="slime:ClassModel" x="1579" y="37" width="111" height="111" name="DatabaseHelper" classText="DatabaseHelper" methodText="  DatabaseHelper()&#xA;+ onCreate()&#xA;+ onUpgrade()" qualifiedClassName="com.android.calorieCalculator.DBAdapter$DatabaseHelper" javaProjectName="AndroidCalCalculator" type="=AndroidCalCalculator/src&lt;com.android.calorieCalculator{DBAdapter.java[DBAdapter[DatabaseHelper"/>
  <children xsi:type="slime:ClassModel" x="1730" y="37" width="78" height="81" name="UserScreen" classText="UserScreen" methodText="# onCreate()" qualifiedClassName="com.android.calorieCalculator.UserScreen" javaProjectName="AndroidCalCalculator" type="=AndroidCalCalculator/src&lt;com.android.calorieCalculator{UserScreen.java[UserScreen"/>
  <children xsi:type="slime:ClassModel" x="1848" y="37" width="135" height="126" name="FoodScreen" classText="FoodScreen" methodText="# onCreate()&#xA;- setAmountText()&#xA;- calculateCalorieGain()&#xA;- returnResult()" qualifiedClassName="com.android.calorieCalculator.FoodScreen" javaProjectName="AndroidCalCalculator" type="=AndroidCalCalculator/src&lt;com.android.calorieCalculator{FoodScreen.java[FoodScreen"/>
  <children xsi:type="slime:ClassModel" x="2023" y="37" width="21" height="81" name="R" classText="R" qualifiedClassName="com.android.calorieCalculator.R" javaProjectName="AndroidCalCalculator" type="=AndroidCalCalculator/gen&lt;com.android.calorieCalculator{R.java[R"/>
  <children xsi:type="slime:ClassModel" x="2084" y="37" width="32" height="81" name="attr" classText="attr" qualifiedClassName="com.android.calorieCalculator.R$attr" javaProjectName="AndroidCalCalculator" type="=AndroidCalCalculator/gen&lt;com.android.calorieCalculator{R.java[R[attr"/>
  <children xsi:type="slime:ClassModel" x="2156" y="37" width="60" height="81" name="drawable" classText="drawable" qualifiedClassName="com.android.calorieCalculator.R$drawable" javaProjectName="AndroidCalCalculator" type="=AndroidCalCalculator/gen&lt;com.android.calorieCalculator{R.java[R[drawable"/>
  <children xsi:type="slime:ClassModel" x="2256" y="37" width="22" height="81" name="id" classText="id" qualifiedClassName="com.android.calorieCalculator.R$id" javaProjectName="AndroidCalCalculator" type="=AndroidCalCalculator/gen&lt;com.android.calorieCalculator{R.java[R[id"/>
  <children xsi:type="slime:ClassModel" x="2318" y="37" width="45" height="81" name="layout" classText="layout" qualifiedClassName="com.android.calorieCalculator.R$layout" javaProjectName="AndroidCalCalculator" type="=AndroidCalCalculator/gen&lt;com.android.calorieCalculator{R.java[R[layout"/>
  <children xsi:type="slime:ClassModel" x="2403" y="37" width="46" height="81" name="string" classText="string" qualifiedClassName="com.android.calorieCalculator.R$string" javaProjectName="AndroidCalCalculator" type="=AndroidCalCalculator/gen&lt;com.android.calorieCalculator{R.java[R[string"/>
</slime:DocumentModel>
